-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                paseo
version:             0.1.0.0
homepage:            https://github.com/kitdallege/paseo#readme
license:             BSD3
license-file:        LICENSE
author:              Kit Dallege
maintainer:          kitdallege@gmail.com
copyright:           Copyright: (c) 2017 Kit Dallege
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable paseo
  hs-source-dirs:
      src
  main-is: Spider.hs
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , containers
    , network-uri
    , sqlite-simple
    , time
    , charlotte
    , tagsoup
    , tagsoup-selection
  other-modules:
      Web

executable paseo-ui
  hs-source-dirs:
      src
  main-is: Web.hs
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , containers
    , network-uri
    , sqlite-simple
    , time
    , blaze-html
    , directory
    , filepath
    , http-types
    , mtl
    , scotty
    , text
    , wai
    , wai-extra
  other-modules:
      Spider
