-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           paseo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kitdallege/paseo#readme
author:         Kit Dallege
maintainer:     kitdallege@gmail.com
copyright:      Copyright: (c) 2017 Kit Dallege
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , blaze-html
    , bytestring
    , charlotte
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , network-uri
    , scotty
    , sqlite-simple
    , tagsoup
    , tagsoup-selection
    , text
    , time
    , wai
    , wai-extra
  exposed-modules:
      Paseo
      Paseo.Spider
      Paseo.Web
      Paseo.Web.Views
  default-language: Haskell2010

executable paseo
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , blaze-html
    , bytestring
    , charlotte
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , network-uri
    , scotty
    , sqlite-simple
    , tagsoup
    , tagsoup-selection
    , text
    , time
    , wai
    , wai-extra
    , paseo
  other-modules:
      Spider
  default-language: Haskell2010

executable paseo-spider
  main-is: Spider.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , aeson
    , blaze-html
    , bytestring
    , charlotte
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , network-uri
    , scotty
    , sqlite-simple
    , tagsoup
    , tagsoup-selection
    , text
    , time
    , wai
    , wai-extra
    , paseo
  other-modules:
      Main
  default-language: Haskell2010
